{
  "compilerOptions": {
    "incremental": true,
    "target": "es2016",
    "lib": [],
    "module": "CommonJS",
    "baseUrl": "./src",
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["./src/index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
