{
  "compilerOptions": {
    "incremental": true,
    "target": "es2020",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "lib": ["esnext"],
    "allowJs": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true
  }
}
